wopr:
    build: .
    #volumes:
        #- ./data:/data
    ports:
        - "1337:80"


nginx:
    build: nginx
    ports:
      - "80:80"
    links:
      - "wopr"
    #volumes:
      #- ./nginx/nginx.conf/:/etc/nginx/nginx.conf
      #- ./mime-types:/etc/nginx/mime.types
      #- ./nginx/www:/data/www
